MONGO_URI=mongodb+srv://admin:admin@university.rypmv3r.mongodb.net/restaurant
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjE4MzE3MywiaWF0IjoxNzEyMTgzMTczfQ.y6nt0g5qZPfT5Hj1iI-XvVtssNd8KYhoD2N0frgOOW4

OCR_API=K86838000888957



